<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.10 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="info_window">
    <property name="width_request">601</property>
    <property name="height_request">460</property>
    <property name="title" translatable="yes">Pinna - Info Window</property>
    <signal name="key_press_event" handler="on_info_window_key_press_event"/>
    <signal name="delete_event" handler="on_info_window_delete_event"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <child>
              <widget class="GtkTextView" id="info_textview">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word</property>
                <property name="cursor_visible">False</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="lyric_button">
                <property name="label" translatable="yes">Lyrics</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_lyric_button_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="artist_button">
                <property name="label" translatable="yes">Artist Biography</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_artist_button_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="search_button">
                <property name="label" translatable="yes">Search</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="on_search_button_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="search_window">
    <property name="title" translatable="yes">Pinna - Search</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <signal name="key_press_event" handler="on_search_window_key_press_event"/>
    <signal name="delete_event" handler="on_search_window_delete_event"/>
    <child>
      <widget class="GtkFixed" id="fixed2">
        <property name="visible">True</property>
        <child>
          <widget class="GtkEntry" id="artist_entry">
            <property name="width_request">292</property>
            <property name="height_request">23</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </widget>
          <packing>
            <property name="x">61</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="title_entry">
            <property name="width_request">292</property>
            <property name="height_request">23</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </widget>
          <packing>
            <property name="x">61</property>
            <property name="y">27</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="album_entry">
            <property name="width_request">196</property>
            <property name="height_request">23</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </widget>
          <packing>
            <property name="x">61</property>
            <property name="y">54</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="lyricsite">
            <property name="width_request">100</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="items">lyricsplugin
lyricwiki
lyrdb
leoslyrics</property>
          </widget>
          <packing>
            <property name="x">61</property>
            <property name="y">81</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="search_button">
            <property name="label" translatable="yes">Search</property>
            <property name="width_request">94</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_search1_button_clicked"/>
          </widget>
          <packing>
            <property name="x">259</property>
            <property name="y">81</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="width_request">75</property>
            <property name="height_request">23</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Artist</property>
            <property name="wrap">True</property>
            <property name="single_line_mode">True</property>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="width_request">75</property>
            <property name="height_request">23</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Title</property>
            <property name="wrap">True</property>
          </widget>
          <packing>
            <property name="y">27</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label3">
            <property name="width_request">75</property>
            <property name="height_request">23</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Album</property>
            <property name="wrap">True</property>
          </widget>
          <packing>
            <property name="y">54</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label4">
            <property name="width_request">75</property>
            <property name="height_request">23</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Lyric Site</property>
            <property name="wrap">True</property>
          </widget>
          <packing>
            <property name="y">81</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="search_for">
            <property name="width_request">96</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="items">All
Album
Lyrics
Biography
</property>
            <signal name="changed" handler="on_search_for_changed"/>
          </widget>
          <packing>
            <property name="x">162</property>
            <property name="y">81</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="from_file">
            <property name="label" translatable="yes">From File</property>
            <property name="width_request">94</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_from_file_clicked"/>
          </widget>
          <packing>
            <property name="x">259</property>
            <property name="y">54</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkFileChooserDialog" id="filechooser">
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="deletable">False</property>
    <property name="has_separator">False</property>
    <signal name="delete_event" handler="on_filechooser_delete_event"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="file_cancel">
                <property name="label">gtk-cancel</property>
                <property name="response_id">2</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_file_cancel_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="file_ok">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_file_ok_clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
